spring.application.name=api-gateway

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each
#spring.cloud.gateway.routes[0].id=WISHLIST-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://WISHLIST-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/**
#
#spring.cloud.gateway.routes[1].id=MUSIC-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://MUSIC-SERVICE
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/**