
spring.application.name=api-gateway

server.port=5000

eureka.client.service-url.defaultZone=http://myspjd-elatic-beanstalk-eureka-env.eba-gmm48xc2.us-east-1.elasticbeanstalk.com/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each