
.scrollable-container {
    height: 400px; /* Set your desired height */
    overflow-y: auto;
}

/* app-side-bar.component.css */
aside {
    width: 100%;
    /* Adjust the width as needed */
    background-color: #f0f0f0;
    /* Adjust the background color */
    padding: 10px;
    left: 0;
    margin-left: 50px;
}

#most-popular-wrapper {
    background-color: #ffffff;
    /* Adjust the background color */
    padding: 10px;
    border: 1px solid #ccc;
    /* Add borders or adjust as needed */
}

/* Add any additional styles for the rest of your side bar content */
/* your-component.component.css */
@media (max-width: 800px) {
    .hide-on-small-screen {
        display: none;
    }
}

h1 {
	position: relative;
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 40px;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

h1 span {
	display: block;
	font-size: 0.5em;
	line-height: 1.3;
}

h1 em {
	font-style: normal;
	font-weight: 600;
}

.nine h1 {
	text-align: center;
	font-size: 50px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 1px;
	font-family: "Playfair Display", serif;
	font-weight: 400;
}

.nine h1 span {
	margin-top: 5px;
	font-size: 15px;
	color: #444;
	word-spacing: 1px;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
	font-weight: 500;

	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	grid-template-rows: 27px 0;
	grid-gap: 20px;
	align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
	content: " ";
	display: block;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	height: 5px;
	background-color: #f8f8f8;
}