#eureka

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8901

#spotify
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=cfdbd6448f364fca80b7aa03228c64c9
spotify.client.secret=090b5b954ed44f069afd13715b3d7da4
spotify.redirect.uri=http://localhost:8901/api/v1/music/callback
spotify.api.token.url=http://localhost:8901/callback

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=mongodb+srv://tejajagadeep:tejajagadeep@cluster0.u0rctha.mongodb.net/UserDetails
