
spring.application.name=music-service
spring.config.import=optional:configserver:http://myspjd-elatic-beanstalk-config-env.eba-gmm48xc2.us-east-1.elasticbeanstalk.com/
management.endpoints.web.exposure.include=*
