
server.port=8083
spring.application.name=music-service
#spring.config.import=optional:configserver:http://localhost:8888/
custom.server.ip=http://localhost:8083
redirect.server.ip=http://localhost:8083
spotify.api.url=https://accounts.spotify.com/api
spotify.client.id=3239b84423974bb690cba3b46a6c3f4a
spotify.client.secret=af2c99af4b92432cb364f5f89c98e6fa


##h2 related
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#it can will help in whether you can see h2-console or not
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Spring Boot 2.0 includes HikariDataSource by default
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect