server.port=8092
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://database-2.ctrnjcq4sjyh.us-east-1.rds.amazonaws.com/blogdb
#spring.datasource.username=admin
#spring.datasource.password=Deepu123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true