
spring.application.name=wishlist-service
spring.config.import=optional:configserver:http://my-project-spotify-jd-env.eba-uiycbk6r.us-east-1.elasticbeanstalk.com/
management.endpoints.web.exposure.include=*
